{
  "name": "teamfight-tactics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mysten/bcs": "^0.7.4",
    "@mysten/sui.js": "^0.41.1",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.5.9"
  }
}
